spring.application.name=client

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=7tU2h7De74pnbxtaORq2Vlfzb4UFJfc5
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid
spring.security.oauth2.client.provider.oauth2-client-credentials.token-uri=http://localhost:8443/realms/oauth2-demos/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/oauth2-demos


service2.url=http://localhost:8082